spring.datasource.platform=hsqldb
spring.jpa.database=H2
spring.jpa.show-sql=true
# only used for local development as it drops the schema at the end of the session
# for production, this would be set to "validate" validate the schema, makes no changes to the database
# let spring handle schema
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# define DataSource properties
# h2 can have a build in controller console http://localhost:8080/console
# spring.datasource.url=jdbc:h2:mem:bugtracker
spring.datasource.url=jdbc:h2:mem:bugtracker;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
# 'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
# ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# in order to run your integration tests using random ports
# server.port=0
# management.port=0
# server.port=${random.int[10000,20000]}
# automatically escapes reserved keywords in names of tables, columns
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true